# FinalProjectAndroidNhom13

./: README.md
PhoneMart/app/: build.gradle
PhoneMart/app/src/main/: AndroidManifest.xml
PhoneMart/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
PhoneMart/app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_double_arrow_24.xml  baseline_favorite_24.xml  baseline_heart_24.xml  baseline_logout_24.xml  baseline_navigate_next_24.xml  baseline_payments_24.xml  baseline_shopping_cart_24.xml  baseline_skip_next_24.xml  custom_background_gradient.xml  custom_border.xml  custom_button_border.xml  custom_price_box.xml  gray_background.xml  no_round_button.xml  search_background.xml  white_background.xml
PhoneMart/app/src/main/res/layout/: bottom_sheet_layout.xml  error_dialog.xml  fragment_all_product.xml  fragment_base.xml  fragment_branch_detail.xml  fragment_cart.xml  fragment_choose_image.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home_page.xml  fragment_login.xml  fragment_order.xml  fragment_order_details.xml  fragment_product_detail.xml  fragment_product_filter.xml  fragment_register.xml  fragment_reset_password.xml  fragment_update_password.xml  fragment_user.xml  fragment_user_detail.xml  fragment_verify_otp.xml  item_cart.xml  item_category.xml  item_image.xml  item_order.xml  item_order_item.xml  item_popular_product.xml  item_product.xml  success_dialog.xml
PhoneMart/app/src/main/res/menu/: bottom_nav_menu.xml
PhoneMart/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
PhoneMart/app/src/main/res/values-night/: themes.xml
(+123 files in other folders)
