<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>

    <item android:title="Map"
        android:icon="@drawable/baseline_map_24"
        android:id="@+id/map"/>

    <item android:title=""
        android:icon="@drawable/view_all_product_ico"
        android:id="@+id/view_all_prod" />


    <item android:title="Favorite"
        android:icon="@drawable/baseline_heart_24"
        android:id="@+id/favorite"/>
    <item android:title="User"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/user"/>

</menu>